<div>
    Quando si lancia uno slave tramite JNLP, l'agente slave tenta di collegarsi a una specifica porta TCP di
    Jenkins per stabilire un canale di comunicazione.
    Alcune reti configurate in modo sicuro, tuttavia, possono impedire l'instaurazione di questa connessione.
    Ciò può succedere anche quando Jenkins è in esecuzione mascherato da un bilanciatore di carico,
    <a href="http://www.serverwatch.com/tutorials/article.php/3290851">da un proxy inverso Apache</a>
    è in una <a href="http://en.wikipedia.org/wiki/Demilitarized_zone_(computing)">DMZ</a>, e così via.

    <p>
    Quest'opzione di tunneling consente di instradare questa connessione a un altro host/porta ed è utile in
    queste situazioni. Il campo può accettare i formati "<tt>HOST:PORTA</tt>", "<tt>:PORTA</tt>" o "<tt>HOST:</tt>".
    Con il primo formato, l'agente slave JNLP si collegherà alla porta TCP data sull'host specificato e assumerà
    che si sia configurata la rete in modo che questa porta inoltri la connessione alla porta TCP dello slave JNLP
    Jenkins.

    <p>
    Con gli ultimi due formati, il nome host e la porta predefiniti (vale a dire, il nome dell'host che esegue
    Jenkins e la porta TCP che Jenkins ha aperto) sono utilizzati per integrare i valori mancanti. In particolare,
    il formato <tt>HOST:</tt> è utile se viene utilizzato un proxy inverso HTTP e Jenkins in realtà viene eseguito
    su un altro sistema.
</div>
