<div>
    控制 Jenkins 如何允许通过JNLP启动。

    <dl>
        <dt><b>
            只能由“节点”页面启动。安全性启用时需要登录。
        </b></dt>
        <dd>
            <em>这是预设也是最常用的设定。</em>
            该模式下，Jenkins会在节点页面里显示JNLP启动链接。
            在启用安全性的情况下，只有验证通过的用户才能看到链接。
        </dd>

        <dt><b>
            由页面启动。如果启用安全设置的话需要登录。
        </b></dt>
        <dd>
            此模式下，Jenkins提供JNLP的启动链接在节点界面和执行状态侧栏。
            如果启用安全设置，只有验证通过的用户才能看到链接。
        </dd>

        <dt><b>
            只能通过节点界面启动，永远不要求登录。
        </b></dt>
        <dd>
            此模式下，Jenkins会在节点页面里显示JNLP启动链接。
            不管节点是否离线都会显示链接。
            <br />
            <b>警告！</b> 这个模式是不安全性。所以节点可以被 <em> 任何能访问该服务器的人 </em>启动。
            从节点可以在主节点上执行任意代码。  <b>不要使用该选项，除非你对风险很清楚</b>
        </dd>

        <!--dt><b>
            由页面启动。不需要登录。
        </b></dt>
        <dd>
            此模式下，Jenkins在节点页面和执行状态册栏提供JNLP启动链接。
            不管节点是否在线都会显示该链接。
        </dd-->

    </dl>
</div>