<div>
    Управление как Jenkins позволява стартиране чрез JNLP.

    <dl>
        <dt><b>
            Стартиране през детайлите на компютъра.  Изисква се влизане в регистрацията,
	    ако сигурността е включена.
        </b></dt>
        <dd>
            <em>Това е стандартната и най-често правилната настройка.</em>
            В този режим Jenkins слага връзката за стартирането чрез JNLP в изгледа
	    по компютри.  Ако сигурността е включена, връзката ще е достъпна само
	    за потребителите, които са се идентифицирали.
        </dd>

        <dt><b>
            Стартиране от началната страница.  Изисква се влизане в регистрацията,
	    ако сигурността е включена.
        </b></dt>
        <dd>
            В този режим Jenkins предоставя връзката за стартирането чрез JNLP в
	    изгледа по компютри и страничния панел за състоянието на изграждащите
	    машини.
            Ако сигурността е включена, връзката е достъпна само от идентифицирали
	    се потребители.
        </dd>

        <dt><b>
            Стартиране само от изгледа по компютри.  Не се изисква влизане в
	    регистрацията.
        </b></dt>
        <dd>
            В този режим Jenkins предоставя връзка за стартиране по JNLP в изгледа
	    за компютри.  Връзката е налична винаги, когато подчиненият компютър не
	    е на линия.
            <br />
            <b>ПРЕДУПРЕЖДЕНИЕ!</b> В този режим сигурността е изключена.  Подчинените
	    компютри може да се стартират от <em>всеки с достъп до този сървър</em>.
	    Подчинените компютри могат да изпълняват произволен код на основния компютър.
	    <b>Не избирайте тази опция, ако не сте напълно наясно с рисковете.</b>
        </dd>

        <!--dt><b>
            Стартиране от началния екран.  Не се изисква влизане в регистрацията
        </b></dt>
        <dd>
            В този режим Jenkins предоставя връзката за стартирането чрез JNLP в
	    изгледа по компютри и страничния панел за състоянието на изграждащите
	    машини.
            Връзката е налична, когато изграждащата машина не е на линия.
        </dd-->

    </dl>
</div>
