<div>
    Укажете имената на журналите заедно с нивата им, които това обединение
    ще обхваща.  Например, ако укажете <tt>hudson.model.Hudson</tt>
    и <tt>info</tt>, всички журнални записи за <tt>hudson.model.Hudson</tt>
    или наследниците му с ниво поне „info“ ще се записват в тази група, освен
    ако по-специфично указване или по-висока подробност напасва с тях.

    <p>
    Ако имате множество журнални групи, всеки запис отива в най-специфичното
    обединение, на което отговаря.

    <p>
    За повече информация за журналите в Java и Jenkins погледнете
    <a href="https://jenkins.io/redirect/logging">документацията</a>.
</div>
