<div>
  Jenkins t&#252;m veri dosyalar&#305;n&#305;, dosya sistemi i&#231;erisinde bu dizinde tutar.
  Bu dizini birka&#231; y&#246;ntemle de&#287;i&#351;tirebilirsiniz.
  <ol>
    <li>
      Web container'&#305;n&#305;z&#305;n admin aray&#252;z&#252;n&#252; kullan&#305;p, <tt>JENKINS_HOME</tt> ortam
      de&#287;i&#351;kenini d&#252;zenleyerek.
    <li>
      Web container'&#305;n&#305;z&#305; &#231;al&#305;&#351;t&#305;rmadan &#246;nce, <tt>JENKINS_HOME</tt> ortam de&#287;i&#351;kenini
      ayarlayarak.
    <li>
      (&#214;nerilmez) <tt>jenkins.war</tt> i&#231;erisindeki web.xml dosyas&#305;n&#305; de&#287;i&#351;tirerek (veya web
      container i&#231;erisinde a&#231;&#305;lm&#305;&#351; halde bulunan halinde bu d&#252;zenlemeyi yapabilirsiniz).
  </ol>
  Bu de&#287;er, Jenkins &#231;al&#305;&#351;&#305;rken de&#287;i&#351;tirilemez.
  Daha &#231;ok yapt&#305;&#287;&#305;n&#305;z de&#287;i&#351;ikli&#287;in olup olmad&#305;&#287;&#305;n&#305; g&#246;rebilmeniz i&#231;indir.
</div>
