<div>
  Jenkins speichert alle seine Daten in diesem Verzeichnis.
  Sie können das Verzeichnis auf folgende Weise ändern:
  <ol>
    <li>
    	Setzen Sie im Administrationswerkzeug Ihres Web-Containers
      die Umgebungsvariable <tt>JENKINS_HOME</tt>.
    <li>
    	Setzen Sie die Umgebungsvariable <tt>JENKINS_HOME</tt>,
    	bevor Sie Ihren Web-Container starten.
    <li>
      (Nicht empfohlen) Editieren Sie die Datei web.xml in <tt>jenkins.war</tt> (oder 
      dessen entpackte Entsprechung in Ihrem Web-Container).
  </ol>
  Diese Einstellung kann nicht geändert werden, während Jenkins sich im laufenden Betrieb befindet.
  Diese Einstellung wird hier hauptsächlich angezeigt, damit Sie Ihre Konfiguration überprüfen können.
</div>
