<div>
  Jenkins储存所有的数据文件在这个目录下.
  你可以通过以下几种方式更改：
  <ol>
    <li>
   	  使用你Web容器的管理工具设置<tt>JENKINS_HOME</tt>环境参数.
    <li>
      在启动Web容器之前设置<tt>JENKINS_HOME</tt>环境变量.
    <li>
      (不推荐)更改<tt>Jenkins.war</tt>(或者在展开的Web容器)内的web.xml配置文件.
  </ol>
     这个值在Jenkins运行时是不能更改的.
     其通常用来确保你的配置是否生效.
</div>
