#JDK Font Configuration Generated File: *Do Not Edit*
#Mon Oct 15 12:50:03 PDT 2018
monospaced.3.5.family=DejaVu Serif
sansserif.0.7.family=DejaVu Serif
serif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.0.6.family=Standard Symbols L
sansserif.1.0.family=DejaVu Sans
serif.3.1.family=DejaVu Serif
serif.2.5.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.0.length=8
serif.0.2.family=DejaVu Sans
serif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.2.3.family=DejaVu Sans Mono
monospaced.0.1.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
monospaced.2.2.family=Lato
serif.2.5.family=Droid Sans Fallback
sansserif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
monospaced.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.0.5.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.1.length=9
sansserif.1.7.family=Droid Sans Fallback
sansserif.2.2.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
monospaced.1.6.family=DejaVu Sans
sansserif.1.7.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.3.length=8
sansserif.2.0.family=DejaVu Sans
monospaced.1.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.2.family=DejaVu Sans
sansserif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.6.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
sansserif.3.3.family=DejaVu Sans Mono
monospaced.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.3.2.family=Nimbus Mono L
monospaced.1.8.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.0.4.family=Lato
serif.3.5.family=DejaVu Sans
sansserif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.3.family=DejaVu Serif
serif.0.6.family=Standard Symbols L
monospaced.3.2.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
serif.0.length=8
monospaced.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.2.7.family=DejaVu Serif
serif.0.4.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
monospaced.2.6.family=Standard Symbols L
sansserif.3.0.family=DejaVu Sans
monospaced.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.1.family=DejaVu Sans
serif.2.2.family=Lato
serif.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
sansserif.0.5.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.0.0.family=DejaVu Sans Mono
sansserif.1.4.family=Lato
serif.2.2.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
monospaced.1.3.family=DejaVu Sans
serif.1.7.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.1.6.family=DejaVu Sans Mono
serif.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.3.7.family=Droid Sans Fallback
serif.2.6.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
monospaced.3.6.family=DejaVu Sans
sansserif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.7.family=DejaVu Sans
serif.3.2.family=Lato
sansserif.1.1.family=DejaVu Sans
serif.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.1.length=8
monospaced.1.0.family=DejaVu Sans Mono
serif.0.3.family=DejaVu Sans Mono
monospaced.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.1.4.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
sansserif.2.4.family=DejaVu Serif
monospaced.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.3.family=DejaVu Sans
monospaced.0.6.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
sansserif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
serif.0.0.family=DejaVu Serif
monospaced.1.5.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
monospaced.2.length=9
sansserif.3.2.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
version=1
monospaced.1.7.family=DejaVu Serif
sansserif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.2.1.family=DejaVu Sans
monospaced.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.2.0.family=DejaVu Sans Mono
serif.1.3.family=DejaVu Sans Mono
sansserif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.3.4.family=DejaVu Serif
monospaced.3.3.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
monospaced.3.3.family=Lato
monospaced.2.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.5.family=Droid Sans Fallback
serif.2.6.family=Standard Symbols L
fcversion=21100
serif.1.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.0.4.family=Lato
serif.0.5.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.1.length=8
monospaced.3.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.1.0.family=DejaVu Serif
sansserif.0.6.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
serif.1.4.file=/usr/share/fonts/truetype/lato/Lato-Bold.ttf
sansserif.3.1.family=DejaVu Sans
monospaced.3.0.family=DejaVu Sans Mono
serif.2.3.family=DejaVu Sans
sansserif.0.2.family=DejaVu Sans Mono
serif.2.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
monospaced.0.1.family=Nimbus Mono L
cachedir.2=/root/.fontconfig
cachedir.1=/root/.cache/fontconfig
cachedir.0=/var/cache/fontconfig
sansserif.1.5.family=DejaVu Sans Mono
serif.3.6.family=DejaVu Sans Mono
serif.3.2.file=/usr/share/fonts/truetype/lato/Lato-BoldItalic.ttf
monospaced.1.4.family=DejaVu Serif
serif.0.7.family=DejaVu Sans
serif.2.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.0.family=DejaVu Serif
serif.3.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.7.family=DejaVu Sans
monospaced.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.1.2.family=DejaVu Sans Mono
serif.3.3.family=DejaVu Sans
sansserif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.2.length=8
monospaced.1.1.family=DejaVu Sans Mono
serif.0.4.family=Lato
monospaced.1.2.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
monospaced.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.2.5.family=Droid Sans Fallback
monospaced.2.1.file=/usr/share/fonts/type1/gsfonts/n022003l.pfb
monospaced.2.4.family=DejaVu Serif
serif.1.7.family=Droid Sans Fallback
monospaced.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.3.0.family=DejaVu Serif
monospaced.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
serif.0.1.family=DejaVu Serif
monospaced.3.7.family=DejaVu Serif
monospaced.2.5.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.length=9
monospaced.0.8.family=DejaVu Serif
sansserif.3.7.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
serif.0.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.2.2.family=Lato
monospaced.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.2.1.family=Nimbus Mono L
serif.1.4.family=Lato
serif.1.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
serif.0.6.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
sansserif.3.5.family=DejaVu Sans Mono
monospaced.3.8.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.3.4.family=DejaVu Sans
sansserif.0.6.family=Standard Symbols L
serif.2.7.family=DejaVu Sans
serif.2.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.0.5.family=Droid Sans Fallback
sansserif.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
serif.1.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
serif.2.length=8
monospaced.1.8.family=Droid Sans Fallback
serif.2.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
sansserif.0.3.family=DejaVu Serif
serif.2.4.family=DejaVu Sans Mono
serif.3.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.0.2.family=DejaVu Sans
monospaced.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.0.length=9
sansserif.1.6.family=DejaVu Serif
serif.3.7.family=Droid Sans Fallback
sansserif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf
monospaced.1.5.family=Lato
serif.3.7.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
monospaced.0.4.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
serif.1.1.family=DejaVu Serif
sansserif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
monospaced.2.8.family=DejaVu Serif
sansserif.3.2.family=Lato
monospaced.1.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
monospaced.3.1.family=DejaVu Sans Mono
monospaced.0.8.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.3.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.3.4.family=DejaVu Sans Mono
sansserif.2.5.file=/usr/share/fonts/truetype/droid/DroidSansFallbackFull.ttf
sansserif.3.length=8
serif.0.5.family=Droid Sans Fallback
monospaced.2.2.file=/usr/share/fonts/truetype/lato/Lato-Italic.ttf
monospaced.1.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif.ttf
sansserif.3.4.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.2.6.family=Standard Symbols L
monospaced.3.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.2.5.family=Droid Sans Fallback
monospaced.2.6.file=/usr/share/fonts/type1/gsfonts/s050000l.pfb
serif.2.1.family=DejaVu Serif
sansserif.0.0.file=/usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
sansserif.0.0.family=DejaVu Sans
serif.0.3.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
monospaced.3.8.family=Droid Sans Fallback
monospaced.3.5.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.1.3.family=DejaVu Serif
serif.1.2.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
sansserif.0.4.file=/usr/share/fonts/truetype/lato/Lato-Regular.ttf
monospaced.1.2.family=Nimbus Mono L
serif.0.7.file=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
serif.1.5.family=DejaVu Sans
serif.2.1.file=/usr/share/fonts/truetype/dejavu/DejaVuSerif-Bold.ttf
sansserif.3.6.family=DejaVu Serif
serif.1.6.file=/usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
