<div>
  Jenkins 会为每项任务分配一个独立的“工作区目录”。这个目录会被用来检出代码并执行构建的。
  一般情况下您应该让Jenkins分配及清除工作区目录，但在某些情况下这是有问题的，
  在这些情况下，此选项可以让您手动设定工作区目录

  <p>
    一种可能的情况是您的代码中的路径是写死的，只能在特定位置才能构建。
    毋庸置疑的这种构建一点儿也不妙，但是这个选项是能让您继续进行下去。

  <p>
    另一种适用情况是当您适用项目类型不执行软件构建，但执行某个批处理任务，或许是作为cron的替代。
    在这种情况下，您可以适用此选项将相关目录映射为工作区，以便人们可以通过Jenkins网页查看文件。
    您执行相关命令也可以更轻松。

  <p>
    如果您处于分布式构建环境中，除非将任务绑定到特定节点，否则Jenkins可能会将作业分配到不同的节点。
    有时这是可取的，有时这是不可取的。另外，您可以将多个项目映射到同一工作区，但是如果这样做，请确保
    项目同时执行时彼此不会有干扰。

  <p>
    如果使用相对路径，在节点上会从远端档案系统根目录开始算起；
    在Master上则从<code>$JENKINS_HOME</code> 开始。
</div>