/*
 * The MIT License
 *
 * Copyright (c) 2018, CloudBees, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
/*
 * IE11 prevents of the usage of variable,
 * but to show the color theme we left it here
 */
:root {
  --main-bg-color-focus: #2171ce;
  --main-bg-color: #4A90E2;
  --danger-color: #C4000A;
}

html {
  color: #4A4A4A;
}

.simple-page .logo {
  background-image: url('../images/jenkins.svg');
  background-repeat: no-repeat;
  background-position: 50% 0;
  height: 130px;
}

.simple-page form .submit input:focus {
  background-color: #2171ce; /*var(--main-bg-color-focus);*/
  border: solid 1px #2171ce; /*var(--main-bg-color-focus);*/
}

.simple-page form .submit input {
  background-color: #4A90E2; /*var(--main-bg-color);*/
  border: solid 1px #4A90E2; /*var(--main-bg-color-focus);*/
}

.simple-page input.normal:focus {
  border: solid 1px #2171ce; /*var(--main-bg-color-focus);*/
}

 .simple-page .danger {
  border: 1px solid #C4000A; /*var(--danger-color);*/
  box-shadow: 0 0 1px #C4000A; /*var(--danger-color);*/
}

.simple-page .alert {
  color: #C4000A; /*var(--danger-color);*/
}